*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}
body{
    text-align: center;
    height: 100vh;
    background-color: var(background-color);
    padding: 2rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom:3rem ;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color:black;
    text-decoration: none;
    gap:0.625rem
}
.logo-icon{
    height: 6.875;
    width: 3.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap:1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display:flex;
    }
}

.nav-link{
color: #555b60;
font-size: 1.125rem;
font-weight: 600;
transform: color 0.1s;
padding: 20px;

}
.nav-link:hover{
color:var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:blue;
    color:white;
    transform:all 0.1s;
    padding: 1rem;
    font-weight: 600;

}
@media screen and (min-width: 768px){
    .contact-button{
        display:block;
    }

}
    
.contact-button:hover{
    background-color: #525452;
}

.main-secton{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding:0rem;
    align-items:center;
    margin: 0 auto ;

}
.content-left{
    text-align: center;
    animation: slideformleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideformleft{
    0%{
        opacity: 0;
        transform:translateX(-100%)
    }
    100%{
        opacity: 1;
        transform:translateX(0)
    }

}
.section-label{
    font-size: 1rem;
    font-weight: 600;
    color:rgb(86, 86, 228);
    padding-bottom: 2rem;
    padding-top: 0rem;
}
.section-tittle{
    font-size: 1.15rem;
    padding: 0rem;


}
.section-description{
    color:gray;
    font-size:0.79rem;
    padding-top: 1rem;
}
.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top:1rem;
    align-items: center;
    justify-content: start;
    padding-left: 0;
}
.start-button,
.tour-button{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color:blue;
    color:white;
    transform:all 0.1s;
    padding: 1rem;
    font-weight: 600;

}
.tour-button{
     background-color: rgb(61, 56, 56);   
    }
    .start-button:hover{
        background-color:rgb(75, 75, 197);
    }
    .tour-button:hover{
        background-color: #525452;
    }
    .content-right{
        display: flex;
        align-items:center;
        justify-content:center;
    
    }
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0 , 0, 0.1);
    height: 37vh;
    float: right;
    align-items: right;
}
.section-image{
    height: 105vh;
    width: 100%;

}
@media screen and (min-width:768px){
    .main-section{
        flex-direction:row;
    }
    .content-left{
        max-width:35%;
        text-align: left;
    
    }

}
.image-container{
    height: 70vh;
    width: 70vh;
    margin-bottom: 5rem;

}

.section-tittle{
    font-size: 2rem;
}
.company-container{
    display:flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    margin:2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3.6rem;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1rem 1.5rem;
    background-color:#e8eef2
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color:black;
    display: flex;
    gap: 0.5rem;
}
.png-img{
    height: 1.9rem;
}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:640px){
   .company-grid{
    grid-template-columns: repeat(4,1fr);
   } 
    
}
.feature-container{
    background-color:rgb(244, 240, 240);
    text-align: center;
    margin-bottom: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 4rem, 2rem;

}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
font-size: 2.2rem;
}

.feature-grid{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    background-color: #525452;
    padding: 2rem;
    border-radius:1rem;
    gap:1rem;
}
.feature-info{
    display: flex;
    gap:1rem;
    flex-direction: column;
}
.icon-container{
    background-color: aliceblue;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-png{
    width: 2.5rem;
    height: 2.5rem;
}
.feature-tittle{
    color:aliceblue;
    font-weight: bold;
    font-size: 1.5rem;

}
.feature-description{
    color:white;

}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color:#fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.testmonial-container{
  background-color: var(--link-color); 
  padding: 0 2rem; 
  margin: 1rem auto;
  margin-left: 3rem;
  margin-right: 3rem;
  max-width: 1200px;
  background-color: white;
  margin-bottom: 3rem;

}
.testmonial-content{
     display: flex;
    flex-direction: column;
    gap: 2rem; 
}
.testmonial-tittle{
    font-size: 1.87rem;
    font-weight: bold;
    padding-top: 2rem;
}
.testmonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 2rem;
}
.testmonial-card{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(213, 197, 197);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.8rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testmonial-card:hover{
    transform:scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testmonial-avatar img{
    height: 5rem;
    width:5rem;
}
.testmonial-text{
font-size: 0.875rem;
color: #555;
}
.testmonial-name{
font-size: 1rem;
color: blue;

}
.testimonial-desc{
    font-size: 0.975rem;
    color: #777;
    padding-bottom: 1rem;
}
.newsletter-container{
    background-color: #dcdbdb;
    padding: 3rem;
    max-width: 960px;
    height:40vh;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: 0.30rem;
    padding-left: 0rem;
    align-items: center;
    margin-left: 7rem;
    margin-right: 7rem;
    padding-bottom: 8rem;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(rgb(208, 208, 208));
    align-items: center;
    
}
.news-left{
    width: 70%;
    height: 710%;

}
.news-img{
    width: 110%;
    height: 80%;
    object-fit: cover;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 4rem;
    justify-content: center;
    align-items: flex-start;
}
.news-tittle{
    font-size: 2rem;
    font-weight: bold;
    color:rgb(94, 186, 223);
    padding-bottom: 4rem;
}
.news-info{
    padding: 0,3rem;
}
.news-desc{
    text-align: left;
    color: #636060;
   
}
.news-form{
    display: flex;
    flex-wrap: wrap;
    gap: 0.9rem;

}
.news-email{
    background-color: rgb(234, 234, 234);
    /* width: 100%; */
    color: #333;
    border: 1px solid#ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: blue;
    box-shadow: 0 4px 8px rgba(0, 0 , 0, 0.3);
}
.news-send-button{
    background-color:#2d9b9f;
    color: #dadada;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-privacy-policy{
    padding: 0 0.60rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #4a90e2;
}
.footer-container{
    background-color:white ;
    margin:0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width:1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    justify-content: space-between;

}
.footer-top{
    width:34%;
    display: flex;
    flex-direction: column;
    gap: 1.64rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 0.8rem;
    font-size: 3.28;
    font-weight: bold;
    color: black;


}
.logo-svg{
    width: 5rem;
    height: 6rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10rem;
    padding: 2rem 0.4rem;
    width: 54%;
    grid-gap:8rem;


}
.footer-grid-heading{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
ul{
    list-style: none;
}
.footer-link{
    color: #777;
    font-size:1rem ;

}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}

